print_info() {
    info title
    info underline

    info "󰣇 OS" distro
    info "󰌢 Host" model
    info "󰒋 Kernel" kernel
    info "󰅐 Uptime" uptime
    info "󰏖 Packages" packages
    info "󰆍 Shell" shell
    info "󰍹 Resolution" resolution
    info "󰍺 WM" wm
    info "󰆍 Terminal" term
    info "󰛖 CPU" cpu
    info "󰢮 GPU" gpu
    info "󰍛 Memory" memory

    info cols
}

separator="  "
underline_char="─"
colors=(3 7 7 3 7 7)

distro_shorthand="tiny"
uptime_shorthand="tiny"
package_managers="tiny"

cpu_temp="off"
memory_percent="on"
refresh_rate="on"

cpu_display="off"
memory_display="off"
disk_display="off"
battery_display="off"

bar_char_elapsed="━"
bar_char_total="┄"
bar_length=15
bar_color_elapsed="3"
bar_color_total="8"

image_backend="ascii"
image_source="${HOME}/.config/neofetch/orthodox_cross.txt"
ascii_colors=(3 3 11)
ascii_bold="on"

gap=4

title_fqdn="off"
kernel_shorthand="on"
os_arch="on"
memory_unit="gib"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
gpu_brand="on"
gpu_type="all"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
bold="on"
underline_enabled="on"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_border="on"
ascii_bold="on"
image_loop="off"
crop_mode="normal"
crop_offset="center"
image_size="auto"
yoffset=0
xoffset=0
stdout="off"
